dev tun
proto udp
remote 192.168.50.10 1207
client
resolv-retry infinite
remote-cert-tls server
ca /home/roman/project/ca.crt/server/etc/openvpn/pki/ca.crt # путь забит жестко
cert /home/roman/project/client.crt/server/etc/openvpn/pki/issued/client.crt # путь забит жестко
key /home/roman/project/client.key/server/etc/openvpn/pki/private/client.key # путь забит жестко
#route 192.168.50.0 255.255.255.0
persist-key
persist-tun
comp-lzo
verb 3
